# GreenDaoTest

./: alex  alex.pub  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/greendaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/greendaotest/: DaoMaster.java  DaoSession.java  DbManager.java  MainActivity.java  ProAplication.java  TestBean.java  TestBeanDao.java  TestDaoOpe.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alex/greendaotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
